.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20171011182547"
.depend "StdGeneric" "20171011182552"
.depend "StdLibMisc" "20171011182553"
.depend "StdArrayExtensions" "20171011182553"
.depend "StdListExtensions" "20171011182553"
.depend "StdMaybe" "20171011182553"
.depend "StdLib" "20171011182553"
.depend "_SystemEnum" "20171011182552"
.depend "StdEnum" "20171011182551"
.depend "StdMisc" "20171011182552"
.depend "StdFunc" "20171011182552"
.depend "StdCharList" "20171011182551"
.depend "StdTuple" "20171011182552"
.depend "StdOrdList" "20171011182552"
.depend "StdList" "20171011182552"
.depend "StdClass" "20171011182551"
.depend "StdFile" "20171011182552"
.depend "StdString" "20171011182552"
.depend "_SystemArray" "20171011182552"
.depend "StdArray" "20171011182551"
.depend "StdChar" "20171011182551"
.depend "StdReal" "20171011182552"
.depend "StdInt" "20171011182552"
.depend "StdOverloaded" "20171011182552"
.depend "StdBool" "20171011182551"
.depend "StdEnv" "20171011182552"
.module m_Turing "Turing" "20171128003539"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_GenEq_s===
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq_PAIR;8
.impdesc e_GenEq_dgEq_CONS;10
.impdesc e_GenEq_dgEq_FIELD;11
.implab e_GenEq_sgEq_OBJECT;12
.impdesc e_GenEq_dgEq__List;15
.impdesc e_StdGeneric_rGenericConsDescriptor
.impdesc e_StdGeneric_rGenericFieldDescriptor
.impdesc e_StdGeneric_rGenericTypeDefDescriptor
.impdesc e_StdGeneric_kGenTypeVar
.impdesc e__SystemEnum_d_from;4
.implab e__SystemEnum_n_from;4 e__SystemEnum_ea_from;4
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dupdateAt
.implab e_StdList_nupdateAt e_StdList_eaupdateAt
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impdesc e_StdList_dzip2
.implab e_StdList_nzip2 e_StdList_eazip2
.impdesc e_StdList_dand
.impdesc e_StdList_dall
.implab e_StdList_nall
.implab e_StdInt_s==;16
.record r36 aa 2 0 "Zipper"
.descs d37 n37 _ 1 0 "Zipper.left"
.n -4 d37 ea37
.o 1 0
n37
	push_node _cycle_in_spine 1
.o 2 0
ea37
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jmp_eval_upd
.descs d38 n38 _ 2 0 "Zipper.right"
.n -4 d38 ea38
.o 1 0
n38
	push_node _cycle_in_spine 1
.o 2 0
ea38
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.desc0 d70 0 "Forward"
.desc0 d71 1 "Backward"
.desc0 d72 2 "Stay"
.desc0 d73 0 "Something2"
.desc0 d74 0 "Something3"
.record r42 aaa 3 0 "Machine;"
.record r46 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 0 0
ea16
	build _ 0 n15
	buildh e_StdList_dand 0
	build e_StdList_dmap 2 e_StdList_nmap
	buildI 1
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	build e_StdList_dzip2 2 e_StdList_nzip2
	build _ 0 n15
	buildh e_StdList_dand 0
	build e_StdList_dall 2 e_StdList_nall
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 0 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 1 0
ea15
.o 1 0
s15
	buildh _Nil 0
	build _ 0 n13
	buildh _Cons 2
	build _ 0 n12
	buildh _Cons 2
	build _ 0 n11
	buildh _Cons 2
	build _ 0 n10
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 1 0
ea13
.o 1 0
s13
	buildh _Nil 0
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	build _ 2 n1
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	build _ 2 n1
	buildh d71 0
	build _ 2 n5
	buildh d33 0
	build _ 3 n78
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	build _ 2 n1
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	build _ 2 n1
	buildh d70 0
	build _ 2 n5
	buildh d33 0
	build _ 3 n77
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	build _ 2 n1
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	build _ 2 n1
	buildh d72 0
	build _ 2 n5
	buildh d33 0
	build _ 3 n76
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	build _ 2 n1
	buildh _Nil 0
	build _ 0 n18
	build _ 2 n1
	buildh d72 0
	build _ 2 n5
	buildh d33 0
	build _ 3 n75
	fillh _Cons 2 2
.d 1 0
	rtn
.n 3 _ ea78
.o 1 0
n78
	push_node _cycle_in_spine 3
.o 4 0
ea78
.o 4 0
s78
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea77
.o 1 0
n77
	push_node _cycle_in_spine 3
.o 4 0
ea77
.o 4 0
s77
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 3
.o 4 0
ea76
.o 4 0
s76
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 3
.o 4 0
ea75
.o 4 0
s75
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 1 0
ea18
.o 1 0
s18
	fillh _Nil 0 0
.d 1 0
	rtn
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	buildh _Nil 0
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 6
	buildI 4
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 2 n1
	buildI 3
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildI 6
	buildI 4
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 2 n1
	buildI 9
	build _ 2 n4
	buildh d33 0
	build _ 3 n81
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n1
	buildI 3
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Nil 0
	build _ 2 n1
	buildI 9
	build _ 2 n4
	buildh d33 0
	build _ 3 n80
	buildh _Cons 2
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n1
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n1
	buildI 9
	build _ 2 n4
	buildh d33 0
	build _ 3 n79
	fillh _Cons 2 2
.d 1 0
	rtn
.n 3 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 3
.o 4 0
ea81
.o 4 0
s81
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 3
.o 4 0
ea80
.o 4 0
s80
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea79
.o 1 0
n79
	push_node _cycle_in_spine 3
.o 4 0
ea79
.o 4 0
s79
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh _Nil 0
	buildI 3
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	buildI 1
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	build _ 2 n84
	buildh _Cons 2
	buildI 2
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	buildh _Nil 0
	build _ 2 n83
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n82
	fillh _Cons 2 2
.d 1 0
	rtn
.n 2 _ ea84
.o 1 0
n84
	push_node _cycle_in_spine 2
.o 3 0
ea84
.o 3 0
s84
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea83
.o 1 0
n83
	push_node _cycle_in_spine 2
.o 3 0
ea83
.o 3 0
s83
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea82
.o 1 0
n82
	push_node _cycle_in_spine 2
.o 3 0
ea82
.o 3 0
s82
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 0
.o 1 0
ea10
.o 1 0
s10
	buildh _Nil 0
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Nil 0
	build _ 2 n1
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 1 n2
	buildh d33 0
	build _ 3 n87
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n1
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	build _ 1 n2
	buildh d33 0
	build _ 3 n86
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	build _ 2 n1
	build _ 0 n17
	build _ 1 n2
	buildh d33 0
	build _ 3 n85
	fillh _Cons 2 2
.d 1 0
	rtn
.n 3 _ ea87
.o 1 0
n87
	push_node _cycle_in_spine 3
.o 4 0
ea87
.o 4 0
s87
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea86
.o 1 0
n86
	push_node _cycle_in_spine 3
.o 4 0
ea86
.o 4 0
s86
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea85
.o 1 0
n85
	push_node _cycle_in_spine 3
.o 4 0
ea85
.o 4 0
s85
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d33 _hnf l33 2 0 "gEq_s;96"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea33
.o 2 0
s33
	buildh e_GenEq_dgEq_Int;2 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s22
.o 3 0
s22
	push_a 2
	build _ 1 n31
	push_a 2
	build _ 1 n31
	push_a 2
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n30
	buildh e_GenEq_dgEq_FIELD;11 2
	push_a 3
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n29
	buildh e_GenEq_dgEq_FIELD;11 2
	buildh e_GenEq_dgEq_PAIR;8 2
	build _ 0 n28
	buildh e_GenEq_dgEq_CONS;10 2
	build _ 0 n27
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_GenEq_sgEq_OBJECT;12
.n 0 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 0
.o 1 0
ea27
.o 1 0
s27
	build _ 0 n23
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 0
.o 1 0
ea28
.o 1 0
s28
	build _ 0 n24
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 0
.o 1 0
ea29
.o 1 0
s29
	build _ 0 n25
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 0
.o 1 0
ea30
.o 1 0
s30
	build _ 0 n26
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n23
	push_node _cycle_in_spine 0
.o 0 0
ea23
	buildh _Nil 0
	build _ 0 n24
	buildh _Cons 2
	buildI 1
	buildI 1
	buildAC "Zipper"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n25
	push_node _cycle_in_spine 0
.o 0 0
ea25
	build _ 0 n24
	buildI 0
	buildAC "left"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n24
	push_node _cycle_in_spine 0
.o 0 0
ea24
	buildh _Nil 0
	build _ 0 n26
	buildh _Cons 2
	build _ 0 n25
	buildh _Cons 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "Zipper"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n23
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "_Zipper"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n26
	push_node _cycle_in_spine 0
.o 0 0
ea26
	build _ 0 n24
	buildI 1
	buildAC "right"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 1
.o 2 0
ea31
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s31
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	fillh _Nil 0 0
.d 1 0
	rtn
.n 2 _
.o 1 0
n5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	fill_r r36 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	pushD_a 0
	eqD_b d70 0
	jmp_true case.1
	eqD_b d71 0
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	push_a 1
	build d38 -4 n38
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 2
	build d37 -4 n37
	buildh _Nil 0
	push_a 4
	build d38 -4 n38
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
case.2
	pop_b 1
	push_a 1
	build d38 -4 n38
	buildh _Nil 0
	push_a 3
	build d37 -4 n37
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	build d37 -4 n37
	build e_StdList_dtl 1 e_StdList_ntl
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
case.3
	pop_b 1
	push_a 1
	build d38 -4 n38
	push_a 2
	build d37 -4 n37
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
.n 2 _
.o 1 0
n4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	fill_r r36 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
.o 2 0
s4
	push_a 1
	build d38 -4 n38
	push_a 1
	buildI 0
	build e_StdList_dupdateAt 3 e_StdList_nupdateAt
	push_a 2
	build d37 -4 n37
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
.o 2 0
s3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_shd
.n 1 _
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 1 0
ea2
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	fill_r r36 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r r36 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
.o 2 0
s1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
