.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20171011182547"
.depend "StdGeneric" "20171011182552"
.depend "StdLibMisc" "20171011182553"
.depend "StdArrayExtensions" "20171011182553"
.depend "StdListExtensions" "20171011182553"
.depend "StdMaybe" "20171011182553"
.depend "StdLib" "20171011182553"
.depend "_SystemEnum" "20171011182552"
.depend "StdEnum" "20171011182551"
.depend "StdMisc" "20171011182552"
.depend "StdFunc" "20171011182552"
.depend "StdCharList" "20171011182551"
.depend "StdTuple" "20171011182552"
.depend "StdOrdList" "20171011182552"
.depend "StdList" "20171011182552"
.depend "StdClass" "20171011182551"
.depend "StdFile" "20171011182552"
.depend "StdString" "20171011182552"
.depend "_SystemArray" "20171011182552"
.depend "StdArray" "20171011182551"
.depend "StdChar" "20171011182551"
.depend "StdReal" "20171011182552"
.depend "StdInt" "20171011182552"
.depend "StdOverloaded" "20171011182552"
.depend "StdBool" "20171011182551"
.depend "StdEnv" "20171011182552"
.module m_Turing "Turing" "20171129214243"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_GenEq_s===
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq_Char;3
.impdesc e_GenEq_dgEq_UNIT;7
.impdesc e_GenEq_dgEq_PAIR;8
.impdesc e_GenEq_dgEq_EITHER;9
.impdesc e_GenEq_dgEq_CONS;10
.impdesc e_GenEq_dgEq_FIELD;11
.implab e_GenEq_sgEq_OBJECT;12
.impdesc e_GenEq_dgEq__List;15
.impdesc e_StdGeneric_rGenericConsDescriptor
.impdesc e_StdGeneric_rGenericFieldDescriptor
.impdesc e_StdGeneric_rGenericTypeDefDescriptor
.impdesc e_StdGeneric_kGenTypeVar
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dupdateAt
.implab e_StdList_nupdateAt e_StdList_eaupdateAt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.record r55 aa 2 0 "Zipper"
.descs d56 n56 _ 1 0 "Zipper.left"
.n -4 d56 ea56
.o 1 0
n56
	push_node _cycle_in_spine 1
.o 2 0
ea56
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jmp_eval_upd
.descs d57 n57 _ 2 0 "Zipper.right"
.n -4 d57 ea57
.o 1 0
n57
	push_node _cycle_in_spine 1
.o 2 0
ea57
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.desc0 d92 0 "Forward"
.desc0 d93 1 "Backward"
.desc0 d94 2 "Stay"
.desc d95 _hnf _add_arg 1 0 "InState"
.desc d96 _hnf _hnf 0 0 "Accepted"
.desc d97 _hnf _hnf 0 0 "Rejected"
.record r60 aaa 3 0 "TuringMachine"
.descs d61 n61 _ 1 0 "TuringMachine.state"
.n -4 d61 ea61
.o 1 0
n61
	push_node _cycle_in_spine 1
.o 2 0
ea61
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jmp_eval_upd
.descs d62 n62 _ 3 0 "TuringMachine.zipper"
.n -4 d62
.o 1 0
n62
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d63 n63 _ 4 0 "TuringMachine.f"
.n -4 d63 ea63
.o 1 0
n63
	push_node _cycle_in_spine 1
.o 2 0
ea63
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jmp_eval_upd
.record r68 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n19
.d 1 0
	jmp _driver
.n 0 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 1 0
ea19
.o 1 0
s19
.d 1 0
	jmp s17
.o 1 0
s17
	buildh d23 0
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	build _ 1 n2
	buildI 0
	buildh d95 1
	build _ 3 n9
	build _ 1 n25
	buildh d23 0
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildC 'b'
	buildh _Cons 2
	build _ 1 n2
	buildI 0
	buildh d95 1
	build _ 3 n9
	build _ 1 n25
	buildh d23 0
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildC 'a'
	buildh _Cons 2
	build _ 1 n2
	buildI 1
	buildh d95 1
	build _ 3 n9
	build _ 1 n25
	buildh _Nil 0
	push_a 1
	build _ 1 n100
	buildh _Cons 2
	push_a 2
	build _ 1 n99
	buildh _Cons 2
	push_a 3
	build _ 1 n98
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea100
.o 1 0
n100
	push_node _cycle_in_spine 1
.o 2 0
ea100
.o 2 0
s100
	push_a 0
.d 1 0
	jsr s24
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s52
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea99
.o 1 0
n99
	push_node _cycle_in_spine 1
.o 2 0
ea99
.o 2 0
s99
	push_a 0
.d 1 0
	jsr s24
.o 0 1 b
	notB
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s51
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea98
.o 1 0
n98
	push_node _cycle_in_spine 1
.o 2 0
ea98
.o 2 0
s98
	push_a 0
.d 1 0
	jsr s24
.o 0 1 b
	notB
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s50
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s52
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildC 'x'
	buildh _Cons 2
	build _ 1 n2
	push_a 1
	build _ 1 n26
	buildh d49 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_GenEq_s===
case.2
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s51
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildh _Nil 0
	buildC 'a'
	buildh _Cons 2
	build _ 2 n1
	push_a 1
	build _ 1 n26
	buildh d49 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_GenEq_s===
case.4
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s50
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	buildh _Nil 0
	buildC 'b'
	buildh _Cons 2
	build _ 2 n1
	push_a 1
	build _ 1 n26
	buildh d49 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_GenEq_s===
case.6
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d49 _hnf l49 2 0 "gEq_s;114"
.a 0 a49
.o 2 0
l49
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea49
.o 2 0
s49
	buildh e_GenEq_dgEq_Char;3 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s27
.n 1 _
.o 1 0
n25
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 3 0
	fill_r r60 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea25
.o 1 0
s25
	push_a 0
	build d62 -4 n62
	build _ 1 n3
	push_a 1
	build d61 -4 n61
	build _ 1 n8
	push_a 2
	build d63 -4 n63
	build _ 3 n101
	push_a 1
	build d63 -4 n63
	push_a 2
	build d62 -4 n62
	push_a 2
	build d_S.2 -1 n_S.2
	build _ 2 n4
	push_a 2
	build d_S.3 -1 n_S.3
	build _ 2 n5
	push_a 2
	build d_S.1 -1 n_S.1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.n 3 _ ea101
.o 1 0
n101
	push_node _cycle_in_spine 3
.o 4 0
ea101
.o 4 0
s101
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d23 _hnf l23 2 0 "f;22"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s23
	eqI_b 0 0
	jmp_true case.7
	eqI_b 1 0
	jmp_true case.8
	jmp s23.1
case.7
	jsr_eval 0
	pushC_a 0
	eqC_b 'a' 0
	jmp_true case.9
	eqC_b 'b' 0
	jmp_true case.10
	pop_b 1
	jmp s23.1
case.9
	pop_b 1
	buildh d92 0
	buildI 0
	buildh d95 1
	buildC 'b'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
case.10
	pop_b 1
	buildh d92 0
	buildI 0
	buildh d95 1
	buildC 'a'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
case.8
	buildh d94 0
	buildh d96 0
	buildC 'x'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	rtn
s23.1
	pop_a 1
	pop_b 1
	pushD m_Turing
	pushD d23
.d 0 2 ii
	jmp _match_error
.n 1 _
.o 1 0
n26
	push_node _cycle_in_spine 1
.o 1 0
ea26
	jsr_eval 0
	repl_r_args 3 0
	jsr_eval 1
	updatepop_a 1 2
	repl_r_args 2 0
	fill_r r55 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
s24
	buildh d96 0
	push_a 1
	build d61 -4 n61
	buildh d28 0
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.11
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.11
	buildh d97 0
	push_a 1
	build d61 -4 n61
	buildh d28 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.12
	pushB TRUE
.d 0 1 b
	rtn
else.12
	pushB FALSE
.d 0 1 b
	rtn
.o 3 0
s27
	push_a 2
	build _ 1 n37
	push_a 2
	build _ 1 n37
	push_a 2
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n36
	buildh e_GenEq_dgEq_FIELD;11 2
	push_a 3
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n35
	buildh e_GenEq_dgEq_FIELD;11 2
	buildh e_GenEq_dgEq_PAIR;8 2
	build _ 0 n34
	buildh e_GenEq_dgEq_CONS;10 2
	build _ 0 n33
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_GenEq_sgEq_OBJECT;12
.n 0 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 0
.o 1 0
ea33
.o 1 0
s33
	build _ 0 n29
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 0
.o 1 0
ea34
.o 1 0
s34
	build _ 0 n30
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 0
.o 1 0
ea35
.o 1 0
s35
	build _ 0 n31
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 0
.o 1 0
ea36
.o 1 0
s36
	build _ 0 n32
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n29
	push_node _cycle_in_spine 0
.o 0 0
ea29
	buildh _Nil 0
	build _ 0 n30
	buildh _Cons 2
	buildI 1
	buildI 1
	buildAC "Zipper"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n31
	push_node _cycle_in_spine 0
.o 0 0
ea31
	build _ 0 n30
	buildI 0
	buildAC "left"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n30
	push_node _cycle_in_spine 0
.o 0 0
ea30
	buildh _Nil 0
	build _ 0 n32
	buildh _Cons 2
	build _ 0 n31
	buildh _Cons 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "Zipper"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n29
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "_Zipper"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n32
	push_node _cycle_in_spine 0
.o 0 0
ea32
	build _ 0 n30
	buildI 1
	buildAC "right"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 1
.o 2 0
ea37
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s37
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
.n 3 _
.o 1 0
n9
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 3 0
	fill_r r60 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea9
.o 3 0
s9
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.n 1 _
.o 1 0
n8
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
.o 1 0
s8
	buildh d96 0
	buildh d28 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.13
	pop_a 1
	pushI -9999999
.d 0 1 i
	rtn
else.13
	buildh d97 0
	buildh d28 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.14
	pop_a 1
	pushI -9999999
.d 0 1 i
	rtn
else.14
	create
	pushI 1000000
	pushI -999999
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s20
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 2 ii
s20
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.15
	buildI_b 0
	buildh d95 1
	buildh d28 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.16
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n102
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.16
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s20
else.15
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n102
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea102
.o 2 2 ii
s102
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s20
.desc d28 _hnf l28 2 0 "gEq_State;27"
.a 0 a28
.o 2 0
l28
	repl_args 1 1
.o 2 0
a28
.d 2 0
	jsr ea28
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea28
.o 2 0
s28
	push_a 1
	build _ 1 n46
	push_a 1
	build _ 1 n46
	buildh e_GenEq_dgEq_UNIT;7 0
	build _ 0 n45
	buildh e_GenEq_dgEq_CONS;10 2
	buildh e_GenEq_dgEq_UNIT;7 0
	build _ 0 n44
	buildh e_GenEq_dgEq_CONS;10 2
	buildh e_GenEq_dgEq_EITHER;9 2
	buildh e_GenEq_dgEq_Int;2 0
	build _ 0 n43
	buildh e_GenEq_dgEq_CONS;10 2
	buildh e_GenEq_dgEq_EITHER;9 2
	build _ 0 n42
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq_OBJECT;12
.n 0 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 0
.o 1 0
ea42
.o 1 0
s42
	build _ 0 n38
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 0
.o 1 0
ea43
.o 1 0
s43
	build _ 0 n39
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 0
.o 1 0
ea44
.o 1 0
s44
	build _ 0 n40
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 0
.o 1 0
ea45
.o 1 0
s45
	build _ 0 n41
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n39
	push_node _cycle_in_spine 0
.o 0 0
ea39
	buildh _Nil 0
	buildAC "State"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Int"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n38
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "InState"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n40
	push_node _cycle_in_spine 0
.o 0 0
ea40
	buildh _Nil 0
	buildAC "State"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n38
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 1
	buildI 0
	buildAC "Accepted"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n38
	push_node _cycle_in_spine 0
.o 0 0
ea38
	buildh _Nil 0
	build _ 0 n41
	buildh _Cons 2
	build _ 0 n40
	buildh _Cons 2
	build _ 0 n39
	buildh _Cons 2
	buildI 3
	buildI 0
	buildAC "State"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n41
	push_node _cycle_in_spine 0
.o 0 0
ea41
	buildh _Nil 0
	buildAC "State"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n38
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 2
	buildI 0
	buildAC "Rejected"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 1 _ ea46
.o 1 0
n46
	push_node _cycle_in_spine 1
.o 2 0
ea46
	jsr_eval 0
.o 2 0
s46
	pushD_a 0
	eqD_b d95 1
	jmp_true case.17
	eqD_b d96 0
	jmp_true case.18
	jmp case.19
case.17
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.18
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.19
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	fill_r r55 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	pushD_a 0
	eqD_b d92 0
	jmp_true case.20
	eqD_b d93 0
	jmp_true case.21
	jmp case.22
case.20
	pop_b 1
	push_a 1
	build d57 -4 n57
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 2
	build d56 -4 n56
	buildh _Nil 0
	push_a 4
	build d57 -4 n57
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
case.21
	pop_b 1
	push_a 1
	build d57 -4 n57
	buildh _Nil 0
	push_a 3
	build d56 -4 n56
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	build d56 -4 n56
	build e_StdList_dtl 1 e_StdList_ntl
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
case.22
	pop_b 1
	push_a 1
	build d57 -4 n57
	push_a 2
	build d56 -4 n56
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
.n 2 _
.o 1 0
n4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	fill_r r55 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
.o 2 0
s4
	push_a 1
	build d57 -4 n57
	push_a 1
	buildI 0
	build e_StdList_dupdateAt 3 e_StdList_nupdateAt
	push_a 2
	build d56 -4 n56
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s1
.n 1 _ _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_shd
.n 1 _
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 1 0
ea2
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	fill_r r55 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r r55 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
.o 2 0
s1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
