.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20171011182547"
.depend "StdGeneric" "20171011182552"
.depend "StdLibMisc" "20171011182553"
.depend "StdArrayExtensions" "20171011182553"
.depend "StdListExtensions" "20171011182553"
.depend "StdMaybe" "20171011182553"
.depend "StdLib" "20171011182553"
.depend "_SystemEnum" "20171011182552"
.depend "StdEnum" "20171011182551"
.depend "StdMisc" "20171011182552"
.depend "StdFunc" "20171011182552"
.depend "StdCharList" "20171011182551"
.depend "StdTuple" "20171011182552"
.depend "StdOrdList" "20171011182552"
.depend "StdList" "20171011182552"
.depend "StdClass" "20171011182551"
.depend "StdFile" "20171011182552"
.depend "StdString" "20171011182552"
.depend "_SystemArray" "20171011182552"
.depend "StdArray" "20171011182551"
.depend "StdChar" "20171011182551"
.depend "StdReal" "20171011182552"
.depend "StdInt" "20171011182552"
.depend "StdOverloaded" "20171011182552"
.depend "StdBool" "20171011182551"
.depend "StdEnv" "20171011182552"
.module m_Turing "Turing" "20171127000033"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_GenEq_s===
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq_PAIR;8
.impdesc e_GenEq_dgEq_CONS;10
.impdesc e_GenEq_dgEq_FIELD;11
.implab e_GenEq_sgEq_OBJECT;12
.impdesc e_GenEq_dgEq__List;15
.impdesc e_StdGeneric_rGenericConsDescriptor
.impdesc e_StdGeneric_rGenericFieldDescriptor
.impdesc e_StdGeneric_rGenericTypeDefDescriptor
.impdesc e_StdGeneric_kGenTypeVar
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.implab e_StdMisc_sabort
.record r30 aa 2 0 "Zipper"
.desc0 d64 0 "Something1"
.desc0 d65 0 "Something2"
.desc0 d66 0 "Something3"
.record r36 aaa 3 0 "Machine;"
.record r40 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n11
.d 1 0
	jmp _driver
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
.d 1 0
	jmp s10
.o 1 0
s10
	buildh _Nil 0
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Nil 0
	build _ 2 n1
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 1 n2
	buildh d27 0
	build _ 3 n69
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n1
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	build _ 1 n2
	buildh d27 0
	build _ 3 n68
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	build _ 2 n1
	build _ 0 n12
	build _ 1 n2
	buildh d27 0
	build _ 3 n67
	fillh _Cons 2 2
.d 1 0
	rtn
.n 3 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 3
.o 4 0
ea69
.o 4 0
s69
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 3
.o 4 0
ea68
.o 4 0
s68
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea67
.o 1 0
n67
	push_node _cycle_in_spine 3
.o 4 0
ea67
.o 4 0
s67
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d27 _hnf l27 2 0 "gEq_s;90"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.d 2 0
	jsr ea27
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea27
.o 2 0
s27
	buildh e_GenEq_dgEq_Int;2 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s16
.o 3 0
s16
	push_a 2
	build _ 1 n25
	push_a 2
	build _ 1 n25
	push_a 2
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n24
	buildh e_GenEq_dgEq_FIELD;11 2
	push_a 3
	buildh e_GenEq_dgEq__List;15 1
	build _ 0 n23
	buildh e_GenEq_dgEq_FIELD;11 2
	buildh e_GenEq_dgEq_PAIR;8 2
	build _ 0 n22
	buildh e_GenEq_dgEq_CONS;10 2
	build _ 0 n21
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_GenEq_sgEq_OBJECT;12
.n 0 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 0
.o 1 0
ea21
.o 1 0
s21
	build _ 0 n17
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 0
.o 1 0
ea22
.o 1 0
s22
	build _ 0 n18
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 0
.o 1 0
ea23
.o 1 0
s23
	build _ 0 n19
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 0
.o 1 0
ea24
.o 1 0
s24
	build _ 0 n20
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 0 0
ea17
	buildh _Nil 0
	build _ 0 n18
	buildh _Cons 2
	buildI 1
	buildI 1
	buildAC "Zipper"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 0 0
ea19
	build _ 0 n18
	buildI 0
	buildAC "left"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 0 0
ea18
	buildh _Nil 0
	build _ 0 n20
	buildh _Cons 2
	build _ 0 n19
	buildh _Cons 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "Zipper"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n17
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "_Zipper"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 0 0
ea20
	build _ 0 n18
	buildI 1
	buildAC "rigth"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 1
.o 2 0
ea25
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s25
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	fillh _Nil 0 0
.d 1 0
	rtn
.n 1 _
.o 1 0
n2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	fill_r r30 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
s2
	buildAC "not defined"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 2 0
ea1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r r30 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
