.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20111221122712"
.depend "StdGeneric" "20111221122712"
.depend "StdLibMisc" "20111221122712"
.depend "StdArrayExtensions" "20111221122712"
.depend "StdListExtensions" "20111221122712"
.depend "StdMaybe" "20111221122712"
.depend "StdLib" "20111221122712"
.depend "_SystemEnum" "20111221122712"
.depend "StdEnum" "20111221122712"
.depend "StdMisc" "20111221122712"
.depend "StdFunc" "20111221122712"
.depend "StdCharList" "20111221122712"
.depend "StdTuple" "20111221122712"
.depend "StdOrdList" "20111221122712"
.depend "StdList" "20111221122712"
.depend "StdClass" "20111221122712"
.depend "StdFile" "20111221122712"
.depend "StdString" "20111221122712"
.depend "_SystemArray" "20111221122712"
.depend "StdArray" "20111221122712"
.depend "StdChar" "20111221122712"
.depend "StdReal" "20111221122712"
.depend "StdInt" "20111221122712"
.depend "StdOverloaded" "20111221122712"
.depend "StdBool" "20111221122712"
.depend "StdEnv" "20111221122712"
.module m_Turing "Turing" "20171127123911"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e__SystemEnum_d_from;4
.implab e__SystemEnum_n_from;4 e__SystemEnum_ea_from;4
.implab e_StdList_shd
.implab e_StdInt_s==;16
.record r31 aa 2 0 "Zipper"
.desc0 d65 0 "Something1"
.desc0 d66 0 "Something2"
.desc0 d67 0 "Something3"
.record r37 aaa 3 0 "Machine;"
.record r41 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
.d 1 0
	jmp s11
.o 1 0
s11
	buildh _Nil 0
	buildI 3
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	buildI 1
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	build _ 2 n70
	buildh _Cons 2
	buildI 2
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	buildh _Nil 0
	build _ 2 n69
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	build _ 2 n68
	fillh _Cons 2 2
.d 1 0
	rtn
.n 2 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 2
.o 3 0
ea70
.o 3 0
s70
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 2
.o 3 0
ea69
.o 3 0
s69
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 2
.o 3 0
ea68
.o 3 0
s68
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 2 0
.d 2 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_shd
.o 2 0
s1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
