.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20171011182547"
.depend "StdGeneric" "20171011182552"
.depend "StdLibMisc" "20171011182553"
.depend "StdArrayExtensions" "20171011182553"
.depend "StdListExtensions" "20171011182553"
.depend "StdMaybe" "20171011182553"
.depend "StdLib" "20171011182553"
.depend "_SystemEnum" "20171011182552"
.depend "StdEnum" "20171011182551"
.depend "StdMisc" "20171011182552"
.depend "StdFunc" "20171011182552"
.depend "StdCharList" "20171011182551"
.depend "StdTuple" "20171011182552"
.depend "StdOrdList" "20171011182552"
.depend "StdList" "20171011182552"
.depend "StdClass" "20171011182551"
.depend "StdFile" "20171011182552"
.depend "StdString" "20171011182552"
.depend "_SystemArray" "20171011182552"
.depend "StdArray" "20171011182551"
.depend "StdChar" "20171011182551"
.depend "StdReal" "20171011182552"
.depend "StdInt" "20171011182552"
.depend "StdOverloaded" "20171011182552"
.depend "StdBool" "20171011182551"
.depend "StdEnv" "20171011182552"
.module m_Turing "Turing" "20171127212832"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.record r35 aa 2 0 "Zipper"
.descs d36 n36 _ 1 0 "Zipper.left"
.n -4 d36 ea36
.o 1 0
n36
	push_node _cycle_in_spine 1
.o 2 0
ea36
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jmp_eval_upd
.descs d37 n37 _ 2 0 "Zipper.right"
.n -4 d37 ea37
.o 1 0
n37
	push_node _cycle_in_spine 1
.o 2 0
ea37
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.desc0 d69 0 "Zipper"
.desc0 d70 0 "Something2"
.desc0 d71 0 "Something3"
.record r41 aaa 3 0 "Machine;"
.record r45 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 2 0
	fill_r r35 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
s16
	buildh _Nil 0
	buildh _Nil 0
	build _ 2 n1
.d 1 0
	jmp s7
.o 1 0
s7
	push_a 0
	build d37 -4 n37
	push_a 1
	build d36 -4 n36
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s1
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r r35 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
.o 2 0
s1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
