.comp 920 000111010
.start __Turing_Start
.depend "GenEq" "20171011182547"
.depend "StdGeneric" "20171011182552"
.depend "StdLibMisc" "20171011182553"
.depend "StdArrayExtensions" "20171011182553"
.depend "StdListExtensions" "20171011182553"
.depend "StdMaybe" "20171011182553"
.depend "StdLib" "20171011182553"
.depend "_SystemEnum" "20171011182552"
.depend "StdEnum" "20171011182551"
.depend "StdMisc" "20171011182552"
.depend "StdFunc" "20171011182552"
.depend "StdCharList" "20171011182551"
.depend "StdTuple" "20171011182552"
.depend "StdOrdList" "20171011182552"
.depend "StdList" "20171011182552"
.depend "StdClass" "20171011182551"
.depend "StdFile" "20171011182552"
.depend "StdString" "20171011182552"
.depend "_SystemArray" "20171011182552"
.depend "StdArray" "20171011182551"
.depend "StdChar" "20171011182551"
.depend "StdReal" "20171011182552"
.depend "StdInt" "20171011182552"
.depend "StdOverloaded" "20171011182552"
.depend "StdBool" "20171011182551"
.depend "StdEnv" "20171011182552"
.module m_Turing "Turing" "20171128005230"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e__SystemEnum_d_from;4
.implab e__SystemEnum_n_from;4 e__SystemEnum_ea_from;4
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dtake
.implab e_StdList_stake
.implab e_StdList_ntake e_StdList_eatake
.implab e_StdList_sreverse
.record r36 aa 2 0 "Zipper"
.descs d37 n37 _ 1 0 "Zipper.left"
.n -4 d37 ea37
.o 1 0
n37
	push_node _cycle_in_spine 1
.o 2 0
ea37
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jmp_eval_upd
.descs d38 n38 _ 2 0 "Zipper.right"
.n -4 d38 ea38
.o 1 0
n38
	push_node _cycle_in_spine 1
.o 2 0
ea38
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.desc0 d70 0 "Forward"
.desc0 d71 1 "Backward"
.desc0 d72 2 "Stay"
.desc0 d73 0 "Something2"
.desc0 d74 0 "Something3"
.record r42 aaa 3 0 "Machine;"
.record r46 a 1 0 "gEq_s;"
.export __Turing_Start
.o 0 0
__Turing_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 1 0
ea16
.o 1 0
s16
	buildI 0
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	buildI 1
	build e__SystemEnum_d_from;4 1 e__SystemEnum_n_from;4
	build _ 2 n1
	pushI 3
.d 2 1 i
	jmp s6
.o 2 1 i
s6
	push_a 0
	build d38 -4 n38
	build e_StdList_dtl 1 e_StdList_ntl
	buildI_b 0
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Nil 0
	push_a 2
	build d38 -4 n38
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	build d37 -4 n37
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 2 0
ea1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r r36 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
