.comp 920 000111010
.start __Trie_Start
.depend "StdGeneric" "20111221122712"
.depend "GenEq" "20111221122712"
.depend "StdLibMisc" "20111221122712"
.depend "StdArrayExtensions" "20111221122712"
.depend "StdListExtensions" "20111221122712"
.depend "StdMaybe" "20111221122712"
.depend "StdLib" "20111221122712"
.depend "_SystemEnum" "20111221122712"
.depend "StdEnum" "20111221122712"
.depend "StdMisc" "20111221122712"
.depend "StdFunc" "20111221122712"
.depend "StdCharList" "20111221122712"
.depend "StdTuple" "20111221122712"
.depend "StdOrdList" "20111221122712"
.depend "StdList" "20111221122712"
.depend "StdClass" "20111221122712"
.depend "StdFile" "20111221122712"
.depend "StdString" "20111221122712"
.depend "_SystemArray" "20111221122712"
.depend "StdArray" "20111221122712"
.depend "StdChar" "20111221122712"
.depend "StdReal" "20111221122712"
.depend "StdInt" "20111221122712"
.depend "StdOverloaded" "20111221122712"
.depend "StdBool" "20111221122712"
.depend "StdEnv" "20111221122712"
.module m_Trie "Trie" "20171215160726"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.implab e_StdList_stl
.impdesc e_StdList_dfromString;78
.implab e_StdList_sfromString;78
.implab e_StdList_nfromString;78 e_StdList_eafromString;78
.impdesc e_StdList_dtoString;79
.implab e_StdList_ntoString;79
.implab e_StdChar_s==;18
.implab e_StdChar_s<;19
.desc d56 _hnf _add_arg 2 0 "T"
.record r32 a 1 0 "gEq_s;"
.export __Trie_Start
.o 0 0
__Trie_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	build _ 0 n1
	buildI 2
	buildAC "b"
	buildh ARRAY 1
	build _ 3 n2
	buildI 1
	buildAC "a"
.d 4 0
	jmp s2
.n 5 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 5
.o 6 0
ea7
	jsr_eval 4
.o 6 0
s7
	eq_desc _Nil 0 4
	jmp_true case.1
	jmp case.2
case.1
	buildh _Nil 0
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	buildh d56 2
	push_a 3
	build e_StdList_dfromString;78 1 e_StdList_nfromString;78
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.2
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 6
	jsr_eval 0
	pushC_a 7
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	eqC
	jmp_false else.3
	push_a 1
	push_a 4
	push_a 7
	build _ 3 n2
	push_a 1
	buildh _Tuple 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
else.3
	pushC_a 6
	pushC_a 0
	ltC
	jmp_false else.4
	push_a 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	build _ 5 n7
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
else.4
	pushC_a 0
	pushC_a 6
	ltC
	jmp_false else.5
	buildh _Nil 0
	push_a 2
	push_a 5
	push_a 8
	build _ 3 n2
	push_a 6
	build e_StdList_dfromString;78 1 e_StdList_nfromString;78
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Tuple 2
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
else.5
	pop_a 3
	jmp s7.1
s7.1
	pop_a 6
	pushD m_Trie
	pushD x_7
.d 0 2 ii
	jmp _match_error
.string x_7 "f;6"
.n 3 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 3
.o 4 0
ea2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
s2
	push_a 0
	eqAC_a ""
	jmp_true case.6
	jmp case.7
case.6
	buildh _Nil 0
	push_a 2
	buildh e_StdMaybe_dJust 1
	fillh d56 2 5
	pop_a 3
.d 1 0
	rtn
case.7
	jsr_eval 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	buildh ARRAY 1
	build e_StdList_dfromString;78 1 e_StdList_nfromString;78
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 3
	build _ 1 n8
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	push_a 3
	push_a 5
	buildh ARRAY 1
	push_a 7
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n7
	push_a 1
	fillh d56 2 7
	pop_a 5
.d 1 0
	rtn
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
.o 2 0
s8
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sfromString;78
.o 1 0
.d 2 0
	jmp e_StdList_stl
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh _Nil 0
	buildh e_StdMaybe_dNothing 0
	fillh d56 2 2
.d 1 0
	rtn
