.comp 920 000111010
.start __Mastermind_Start
.depend "_SystemEnum" "20111221122712"
.depend "StdEnum" "20111221122712"
.depend "StdMisc" "20111221122712"
.depend "StdFunc" "20111221122712"
.depend "StdCharList" "20111221122712"
.depend "StdTuple" "20111221122712"
.depend "StdOrdList" "20111221122712"
.depend "StdList" "20111221122712"
.depend "StdClass" "20111221122712"
.depend "StdFile" "20111221122712"
.depend "StdString" "20111221122712"
.depend "_SystemArray" "20111221122712"
.depend "StdArray" "20111221122712"
.depend "StdChar" "20111221122712"
.depend "StdReal" "20111221122712"
.depend "StdInt" "20111221122712"
.depend "StdOverloaded" "20111221122712"
.depend "StdBool" "20111221122712"
.depend "StdEnv" "20111221122712"
.module m_Mastermind "Mastermind" "20171012180316"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdInt_s+;6
.export __Mastermind_Start
.o 0 0
__Mastermind_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	pushI 4
	pushI 5
	addI
.d 0 1 i
	rtn
