module Mastermind

import StdEnv

//******************************
// Egyezések helyenként (2 pont)
//******************************

positionalMatches :: [Int] [Int] -> Int

// teszt

positionalMatches_test =
  [ positionalMatches [4,2,7,1] [1,2,3,4] == 1
  , positionalMatches [9,3,0,5] [5,6,7,8] == 0
  , positionalMatches [6,6,6,1] [6,6,5,1] == 3
  ]

//*******************
// Egyezések (3 pont)
//*******************



// teszt



//************************
// Kód beolvasása (3 pont)
//************************



// teszt



//**********************************
// Maybe érték feldolgozása (2 pont)
//**********************************



// teszt



//**************************
// Eredményszámítás (2 pont)
//**************************



// teszt



//*********************************************************
// VÉGE 
